name: R-CMD-check

on:
  push:
  pull_request:

jobs:
  check:
    runs-on: ${{ matrix.config.os }}
    strategy:
      fail-fast: false
      matrix:
        config:
          - { os: ubuntu-latest, r: 'release' }
          - { os: ubuntu-latest, r: 'devel' }
          - { os: macOS-latest, r: 'release' }
          - { os: windows-latest, r: 'release' }

    steps:
      - name: Remove .Rprofile
        # Delete .Rprofile if present.
        run: rm -f ./.Rprofile

      - uses: actions/checkout@v3
        # Check out repository code.

      - uses: r-lib/actions/setup-r@v2
        # Install the R version from matrix.
        with:
          r-version: ${{ matrix.config.r }}

      - uses: r-lib/actions/setup-r-dependencies@v2
        # Install dependencies and extra packages.
        with:
          dependencies: all
          extra-packages: devtools rcmdcheck rmarkdown testthat

      - uses: r-lib/actions/setup-pandoc@v2
        # Provide pandoc for R Markdown tasks.

      - uses: r-lib/actions/check-r-package@v2
        # Run R CMD check with CRAN-like checks.
        with:
          build-args: --as-cran
